#Local Database
POSTGRES_USER=bet_maker_user
POSTGRES_PASSWORD=bet_maker_password
POSTGRES_SERVER=postgres_bet_maker
POSTGRES_PORT=5432
POSTGRES_DB=bet_maker_db

#Local Rabbit
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/%2F
EVENTS_QUEUE=events_update

#gRPC
GRPC_PORT=50051