#Local Database
POSTGRES_USER=line_provider_user
POSTGRES_PASSWORD=line_provider_password
POSTGRES_SERVER=postgres_line_provider
POSTGRES_PORT=5432
POSTGRES_DB=line_provider_db

#Local Rabbit
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/%2F
EVENTS_QUEUE=events_update

#gRPC
GRPC_PORT=50051